int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ic_menu_close_clear_cancel 0x7f020001
int drawable ic_menu_share 0x7f020002
int drawable ic_menu_view 0x7f020003
int drawable ic_stat_gcm 0x7f020004
int id webview_close 0x7f080001
int id webview_share 0x7f080002
int id webview_top_bar 0x7f080000
int id webview_view_in_browser 0x7f080003
int id webview_webview 0x7f080004
int layout activity_webview 0x7f030000
int raw icq 0x7f040000
int string app_name 0x7f060000
int string console_initialized 0x7f060012
int string error_config 0x7f060001
int string gcm_deleted 0x7f060007
int string gcm_error 0x7f060005
int string gcm_message 0x7f060004
int string gcm_recoverable_error 0x7f060006
int string gcm_registered 0x7f060002
int string gcm_unregistered 0x7f060003
int string gcm_unregistred 0x7f060011
int string location_providers_dialog_message 0x7f060013
int string location_providers_dialog_positive 0x7f060014
int string options_clear 0x7f06000f
int string options_exit 0x7f060010
int string options_register 0x7f06000d
int string options_unregister 0x7f06000e
int string push_dialog_close 0x7f060016
int string push_dialog_title 0x7f060017
int string push_dialog_view 0x7f060015
int string server_register_error 0x7f06000b
int string server_registered 0x7f060009
int string server_registering 0x7f060008
int string server_unregister_error 0x7f06000c
int string server_unregistered 0x7f06000a
int string webview_close 0x7f060018
int string webview_open_in_browser 0x7f06001a
int string webview_share_link 0x7f060019
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
